<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;400;700&display=swap');
        body {
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            background-color: #c4d3eb;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #c4d3eb;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #394bf0;
            color: #cee6eb;
        }
        .time {
            background-color: rgb(128, 152, 173);
        }
        .course {
            background-color: #6c6ee9;
        }

        .course-code {
            font-weight: 700;
            font-size: 30px;
        }

        .subtitle {
            letter-spacing: 1.5px;
            font-style: italic;
            text-align: center;
        }

        footer li {

            font-size: 25px;
            font-family: 'Garamond', serif;
        }

    </style>
</head>
<body>
    <section>
        <h1>CLASS SCHEDULE</h1>
        <p class="subtitle">FIRST SEMESTER, AY 2024-2025</p>
        <table>
            <thead>
                <tr>
                    <th>TIME</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class ="time">7:00am - 7:30am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course">
                        <span class="course-code">MATH 401</span><br>102
                    </td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course">
                        <span class="course-code">MATH 401</span><br>102
                    </td>
                </tr>
                <tr>
                    <td class ="time">7:30am - 8:00am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">8:00am - 8:30am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">8:30am - 9:00am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">IT 331</span><br>LAB 2</td>
                    <td rowspan="3">&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">IT 321</span><br>102</td>
                </tr>
                <tr>
                    <td class ="time">9:00am - 9:30am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">9:30am - 10:00am</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">10:00am - 10:30am</td>
                    <td>&nbsp;</td>
                    <td rowspan="6" class="course"><span class="course-code">IT 331</span><br>LAB 2</td>
                    <td rowspan="4" class="course"><span class="course-code">IT 331</span><br>102</td>
                    <td rowspan="4" class="course"><span class="course-code">CS 312</span><br>SMART</td>
                    <td rowspan="6" class="course"><span class="course-code">IT 314</span><br>LAB 3</td>
                </tr>
                <tr>
                    <td class ="time">10:30am - 11:00am</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">11:00am - 11:30am</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">11:30am - 12:00pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">12:00pm - 12:30pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">12:30pm - 1:00pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">1:00pm - 1:30pm</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">CS 311</span><br>102</td>
                    <td rowspan="7" class="course"><span class="course-code">CS 312</span><br>ITL</td>
                </tr>
                <tr>
                    <td class ="time">1:30pm - 2:00pm</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">2:00pm - 2:30pm</td>
                    <td>&nbsp;</td>
                    <td rowspan="5" class="course"><span class="course-code">IT 314</span><br>102</td>
                    <td rowspan="4" class="course"><span class="course-code">CS 311</span><br>102</td>
                </tr>
                <tr>
                    <td class ="time">2:30pm - 3:00pm</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">GED 104</span><br>102</td>
                </tr>
                <tr>
                    <td class ="time">3:00pm - 3:30pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">3:30pm - 4:00pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">4:00pm - 4:30pm</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">GED 104</span><br>102</td>
                </tr>
                <tr>
                    <td class ="time">4:30pm - 5:00pm</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class ="time">5:00pm - 5:30pm</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <h3>Class codes and descriptions</h3>

        <ul>
            <li>CS 311: Automata Theory and Formal Languages</li>
            <li>CS 312: Mobile Computing</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>IT 321: Human-Computer Interaction</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>MATH 408: Data Analysis</li>
            <li>GED 104: The Contemporary World</li>
        </ul>
    </footer>
</body>
</html>
